### Logging properties
logging.level.root=info


### Server properties
server.port=${RUTA_PORT:8080}


### Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RUTA_DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${RUTA_DB_USER:postgres}
spring.datasource.password=${RUTA_DB_PASS:password}

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


### JWT properties
token.secret=${RUTA_JWT_SECRET:simple}
# 30 min
token.expire-time-ms=1800000


### Kafka properties
spring.kafka.bootstrap-servers=${RUTA_KFK_SERVERS:localhost:9092}
topic.moderation.requests=moderation.requests
topic.moderation.results=moderation.results


### Mail properties
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${RUTA_MAIL_USER:default}
spring.mail.password=${RUTA_MAIL_PASS:default}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.sender=rutube-parody-admin@yandex.ru