# BusinessLogicLab1

./: README.md  pom.xml
rutube/: pom.xml
rutube-admin/: nginx.conf  pom.xml
rutube-admin/src/main/java/ru/andryss/rutube/: RutubeAdminApplication.java
rutube-admin/src/main/java/ru/andryss/rutube/broker/: ModerationMessageHandler.java  ModerationRequestErrorHandler.java
rutube-admin/src/main/java/ru/andryss/rutube/configuration/: DataInitializer.java  KafkaConfiguration.java  SecurityConfiguration.java  TransactionConfiguration.java
rutube-admin/src/main/java/ru/andryss/rutube/controller/: CustomControllerAdvice.java
rutube-admin/src/main/java/ru/andryss/rutube/interactor/: ModerationInteractor.java  ModerationInteractorImpl.java
rutube-admin/src/main/java/ru/andryss/rutube/model/: Moderator.java  Role.java
rutube-admin/src/main/java/ru/andryss/rutube/repository/: ModerationRequestRepository.java
rutube-admin/src/main/java/ru/andryss/rutube/schedule/: NotificationScheduler.java
rutube-admin/src/main/java/ru/andryss/rutube/security/: CustomUserDetails.java  CustomUserDetailsService.java
rutube-admin/src/main/java/ru/andryss/rutube/service/: MailService.java  MailServiceImpl.java  ModerationService.java  ModerationServiceImpl.java
rutube-admin/src/main/resources/: api.yaml  application.properties
rutube/src/main/java/ru/andryss/rutube/: BusinessLogicLab1Application.java
rutube/src/main/java/ru/andryss/rutube/broker/: ModerationMessageHandler.java
rutube/src/main/java/ru/andryss/rutube/configuration/: DataInitializer.java  KafkaConfiguration.java  SecurityConfiguration.java
rutube/src/main/java/ru/andryss/rutube/controller/: CustomControllerAdvice.java  PingController.java  VideoController.java
rutube/src/main/java/ru/andryss/rutube/interactor/: AuthInteractorImpl.java  CommentInteractor.java  ModerationInteractor.java  ModerationInteractorImpl.java  ReactionInteractor.java  VideoInteractor.java
rutube/src/main/java/ru/andryss/rutube/model/: ModerationRequest.java  Role.java  User.java
rutube/src/main/java/ru/andryss/rutube/repository/: CommentRepository.java  UserRepository.java  VideoRepository.java
rutube/src/main/java/ru/andryss/rutube/schedule/: NotificationScheduler.java
rutube/src/main/java/ru/andryss/rutube/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
rutube/src/main/java/ru/andryss/rutube/service/: MailService.java  MailServiceImpl.java  ModerationService.java  ModerationServiceImpl.java  SourceService.java  SourceServiceImpl.java  VideoService.java  VideoServiceImpl.java
rutube/src/main/resources/: api.yaml  application.properties
src/main/java/ru/andryss/rutube/: AppConfiguration.java  AppContextInitializer.java  BusinessLogicLab1Application.java  SecurityAppInitializer.java
src/main/java/ru/andryss/rutube/configuration/: AsyncConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  StorageConfiguration.java  TransactionConfiguration.java  WebMvcConfiguration.java
src/main/java/ru/andryss/rutube/controller/: AuthController.java  CommentController.java  CustomControllerAdvice.java  ModerationController.java  ReactionController.java  SourceController.java  VideoController.java
src/main/java/ru/andryss/rutube/exception/: IllegalVideoException.java  LinkNotFountException.java  RequestValidationException.java  StorageException.java
src/main/java/ru/andryss/rutube/interactor/: AuthInteractor.java  CommentInteractor.java  CommentInteractorImpl.java  ModerationInteractor.java  ModerationInteractorImpl.java  ReactionInteractor.java  ReactionInteractorImpl.java  VideoInteractor.java  VideoInteractorImpl.java
src/main/java/ru/andryss/rutube/message/: AuthRequest.java  CommentInfo.java  CreateCommentRequest.java  GetCommentsResponse.java  GetMyReactionResponse.java  GetReactionsResponse.java  GetStatusResponse.java  NewVideoResponse.java  PutVideoRequest.java  ReactionInfo.java  VideoThumbInfo.java
src/main/java/ru/andryss/rutube/model/: Comment.java  ModerationRequest.java  ModerationResult.java  Reaction.java  User.java  UserRole.java  Video.java  VideoStatus.java
src/main/java/ru/andryss/rutube/repository/: CommentRepository.java  ModerationRequestRepository.java  ReactionRepository.java  VideoRepository.java
src/main/java/ru/andryss/rutube/security/: JwtFilter.java  JwtUtil.java
src/main/java/ru/andryss/rutube/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  ModerationService.java  ModerationServiceImpl.java  ReactionService.java  ReactionServiceImpl.java  SourceService.java  SourceServiceImpl.java  UploadingService.java  UploadingServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: api.yaml  application.properties
src/test/java/ru/andryss/rutube/: BusinessLogicLab1ApplicationTests.java
src/test/resources/: application.properties
