### Logging properties
logging.level.root=info


### Server properties
server.port=${RUT_PORT:8080}


### Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RUT_DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${RUT_DB_USER:postgres}
spring.datasource.password=${RUT_DB_PASS:password}

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


### Multipart properties
spring.servlet.multipart.max-request-size=7MB
spring.servlet.multipart.max-file-size=5MB


### JWT properties
# 30 min
token.expiration-time-ms=1800000


### Storage config
storage.access-key=${RUT_STORAGE_ACCESS_KEY:minioadmin}
storage.secret-key=${RUT_STORAGE_SECRET_KEY:minioadmin}
storage.endpoint=${RUT_STORAGE_ENDPOINT:http://localhost:9000}
storage.region=ru-central1
storage.bucket-name=rutube-bucket
# 30 min
storage.url.expiration-time-ms=1800000
# 10 sec
storage.wait.delay-ms=10000