# Load balancer nginx config for rutube-admin service

worker_processes  1;


events {
    worker_connections  1024;
}

http {
	charset utf-8;
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

	# Define instances
	upstream rutube-admin {
        server localhost:9191;
        server localhost:9292;
        # ...
    }

    server {
    	# rutube-admin port
        listen 9090;

		# Perform redirect
        location / {
            proxy_pass http://rutube-admin;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
        }
    }

}